# bigdata

./: README.md  pom.xml
bigdata-common/: pom.xml
bigdata-common/conf/: task_conf.json
bigdata-common/src/main/java/com/taobq/bigdata/data/: HiveFtpTaskConf.java  TestEnum.java
bigdata-common/src/main/java/com/taobq/bigdata/loadproperties/: GetResourceDemo.java  PropertiesHelper.java  TestProperties.java
bigdata-common/src/main/java/com/taobq/bigdata/reflect/: Person.java  Student.java
bigdata-common/src/main/java/com/taobq/bigdata/utils/: jsonAndJava.java
bigdata-common/src/main/java/com/taobq/bigdata/utils/time_utils/: TestTimeUtils.java  TimeUtils.java
bigdata-common/src/main/java/com/taobq/bigdata/yaml/: YamlTest.java  YamlUtil.java
bigdata-common/src/main/resources/: redisPool.yaml  serializer.yaml  ue-flink-dev.yaml
bigdata-common/src/main/resources/conf/: conf-test01
bigdata-flink/: pom.xml
bigdata-spark/: pom.xml
bigdata-spark/src/main/java/com/eastcom/driver/: MergeUtils.java  SqlTest.scala
bigdata-spark/src/main/java/com/taobq/test/kafka/: KafkaConsumerTest.java
bigdata-springboot/: pom.xml
bigdata-springboot/src/main/java/com/taobq/web/test/: slf4jDemo.java  slf4jDemoFather.java
src/main/java/: Demo01.java  Java_lines.java  ReplaceAllTest.java  Test01.java  Test02.java
src/main/java/MD5/: MD5Util.java  Md5Test.java
src/main/java/String_Utils_test/: JoinTest.java
src/main/java/String_test/: SplitToListTest.java  Test01.java
src/main/java/com/enumtest/: BalanceType.java  EnumDemo.java  EnumDemo1.java  EnumMain.java
src/main/java/com/exception_test/: Demo1.java
src/main/java/com/loombook/: Course.java  LoombookTest.java
src/main/java/com/post_rest/: HttpClientUtils.java  HttpResult.java
src/main/java/com/shell_command/: command_test.java
src/main/java/com/yaml/: YamlTest.java  YamlUtil.java
src/main/java/commonn_cli_test/: OptionTest.java  OptionTest02.java
src/main/java/csv_printer/: Assertions.java  CSVFormat.java  CSVParser.java  CSVPrinter.java  CSVRecord.java  Constants.java  ExtendedBufferedReader.java  Lexer.java  QuoteMode.java  Token.java  package-info.java
src/main/java/csv_printer/test/: csv_printer_test.java
src/main/java/date_utils/: DateUtils.java  Test02.java  TimeHelper.java  test01.java
src/main/java/filter_test/: FelTest.java  PerformanceTest.java  testExpression.java
src/main/java/filter_test/main/: MainTest.java
src/main/java/ftp_test/: FtpClientDemo1.java
src/main/java/generate_userid/: test01.java
src/main/java/guava_test/: ImutableMapTest.java
src/main/java/interface_annotation/: Apple.java  FruitColor.java  FruitName.java  TestMain.java
src/main/java/jodatime_test/: DateUtils.java  TimeKey.java  TimeUtils.java
src/main/java/jodatime_test/test/: test01.java
src/main/java/jsonparser/: HttpRequestUtils.java  JacksonTester.java  JsonParser.java  TimeTransform.java
src/main/java/jvmTest/: MemoryDemo01.java
src/main/java/kafka/: ProducerLauncher.java  kbu_KafkaConsumer.java  kbu_KafkaProducer.java  launch0.java  rewriteFile.java
src/main/java/loadproperties/: GetResourceDemo.java  PropertiesHelper.java  TestProperties.java
src/main/java/mdc/: LogRunnable.java  LogRunnableTest.java  MdcRunnable.java
src/main/java/regex/: MatcherTest.java  RegexMatches.java
src/main/java/runtime_test/: HookTest.java  TestShutdownHook.java
src/main/java/sparkstreaming_to_kafka_optimizer/: broadcastKafkaProducer.java
src/main/java/storm/myself/test/scheduler/: StormTopologyTimer2.java
src/main/java/taobq/spring/: ApplicationTest.java
src/main/java/taobq/spring/bean/: Customer.java  Movie.java
src/main/java/thread/: Future_Callable.java  JoinTest.java
src/main/java/thread/map_thread_safe/: MapTest.java
src/main/java/thread/thread_safe/: CountDownLatchDriver.java  Demo01.java
src/main/java/thread_exchange/: ExchangerDemo.java
src/main/java/thread_pool/: Demo01.java  ThreadTest.java
src/main/java/timer_schedule/: TimerTest01.java
src/main/resources/: app.properties  configs  logback.xml  test.sh  test.xml  ue-flink-dev.yaml
src/main/scala/implicit_test/: Demo14implicit1.scala  Demo14implicit2.scala  Demo14implicit3.scala
src/main/scala/spark/: Demo1.scala
src/main/scala/sparkstreaming_to_kafka/: SscMain.scala  broadcastKafkaProducer.scala
src/main/scala/test/: IpToShiJinZhi.scala  ScalaDemo01.scala
src/main/scala/yeild_test/: Test01.scala
src/test/java/: BiBaoTest.scala  ColoumTest.scala  ScalaTest.scala
src/test/java/com/guava/: TestJoinner.java
